# adk-nuget

./: README.md  azure-pipelines.yml
AdkNuGetGenerator/: AdkNuGetGenerator.sln
AdkNuGetGenerator/AdkNuGetGenerator/: .gitignore  AdkNuGetGenerator.csproj  Archive.cs  Component.cs  Extra.cs  IArchiveContainer.cs  PackageGenerator.cs  Program.cs  RemotePackage.cs  Repository.cs  Repository2.cs  Revision.cs  adk-build-tools.nuspec  adk-platform-tools.nuspec  adk-usb-driver.nuspec  packages.config
AdkNuGetGenerator/AdkNuGetGenerator/Properties/: AssemblyInfo.cs
AdkNuGetGenerator/AdkPlatformTools/: AdkPlatformTools.csproj  version.json
AdkNuGetGenerator/AndroidSdkRepository/: AndroidSdk.cs  AndroidSdkRepository.csproj  Archive.cs  Component.cs  Extra.cs  IArchiveContainer.cs  RemotePackage.cs  Repository2.cs  Revision.cs
AdkNuGetGenerator/AndroidSdkRepository.Tests/: AndroidSdkRepository.Tests.csproj  Repository3Tests.cs
AdkNuGetGenerator/lighthouse/linux/: build.sh
AdkNuGetGenerator/lighthouse/osx/: build.sh
AdkNuGetGenerator/lighthouse/windows/: lighthouse.c  pinvoke-lighthouse.vcxproj
